*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  background: url(https://raw.githubusercontent.com/yagoestevez/fcc-portfolio/master/src/Images/Stars.svg?sanitize=true);
  background-color: #191E25;
  font-family: 'Raleway', sans-serif;
}

/*MENU*/
.nav{
  text-align: right;
  height: 70px;
  line-height: 70px;
  position: relative;
}

.menu{
  margin: 0 30px 0 0;
}

.menu a{
  clear: right;
  text-decoration: none;
  color: #FFFFFF;
  margin: 0 10px;
  line-height: 70px;
  letter-spacing: .9px;
  text-transform: uppercase;
  transition: all 250ms ease;
}

a:not(#home):hover{
  background: rgba(0, 0, 0, .8);
  padding: 1%;
  border-radius: .20em;
}

.photo{
  width: auto;
  height: 100vh;
  position: relative;
  background: url("../imgs/kratos_atreus_world_serpent.png") center;
  background-size: cover;
  overflow: hidden;
}

.row{
  margin: 5%;
}

[class*="col-"] {
  float: left;
}
.col-12 h1{
  font-family:'Rakkas';
  color:#DBAB4C;
  text-align: center;
  margin: 5%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.flip-card-inner img{
    object-fit: scale-down;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #000;
  color: black;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 7px 7px 5px rgb(0,0,0);
}

.flip-card-back {
  background-color: #154360;
  color: white;
  transform: rotateY(180deg);
  text-align: left;
  padding: 5%;
}

.flip-card-back h1{
  text-align: center;
  padding: 5%;
}

footer{
  background-color: #1a252f;
  text-align: center;
  margin: 0;
  color: white;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.footer_content{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c3e50;
  color: #fff;
}

.footer_content h2{
  padding: 5%;
}

#cv{
  color: white;
}

#cv:hover{
  color: #15967d;
}

@media only screen and (min-width: 100px) {
  /* For mobile phones: */
  [class*="col-4"] {
    width: 100%;
  }
  .footer_content{
    display: block;
    height: 60vh;
  }
  .flip-card{
    margin-top: 10%;
  }
}

@media only screen and (min-width: 640px) {
  [class*="col-3"] {
    width: 50%;
  }
  .footer_content{
    display: block;
    height: 60vh;
  }
}

@media only screen and (min-width: 900px) {
  [class*="col-3"] {
    width: 25%;
  }
  [class*="col-4"] {
    width: 33.33%;
  }
  .footer_content{
    height: 25vh;
  }
}
